// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "01/17/2020 21:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SerialOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (665:665:665))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (992:992:992))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (955:955:955))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (734:734:734))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1244:1244:1244))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (737:737:737))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (732:732:732))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (988:988:988))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1038:1038:1038))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1582:1582:1582) (1370:1370:1370))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1549:1549:1549) (1317:1317:1317))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1645:1645:1645) (1490:1490:1490))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (737:737:737))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (649:649:649))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1595:1595:1595) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (530:530:530))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (419:419:419))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1595:1595:1595) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1192:1192:1192) (1050:1050:1050))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (848:848:848))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1857:1857:1857))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1819:1819:1819) (1606:1606:1606))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (694:694:694))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (421:421:421))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1183:1183:1183))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1819:1819:1819) (1606:1606:1606))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (722:722:722))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (672:672:672))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1179:1179:1179))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1593:1593:1593) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1593:1593:1593) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (535:535:535))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1593:1593:1593) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:30\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:30\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1830:1830:1830))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (972:972:972) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1183:1183:1183))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1819:1819:1819) (1606:1606:1606))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1179:1179:1179))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1593:1593:1593) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1011:1011:1011))
        (PORT datab (316:316:316) (370:370:370))
        (PORT datac (1164:1164:1164) (1004:1004:1004))
        (PORT datad (855:855:855) (774:774:774))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1806:1806:1806) (1558:1558:1558))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1354:1354:1354))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1535:1535:1535))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1194:1194:1194) (1095:1095:1095))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (952:952:952))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1248:1248:1248) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1449:1449:1449))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1248:1248:1248) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (709:709:709))
        (PORT datab (598:598:598) (555:555:555))
        (PORT datac (904:904:904) (828:828:828))
        (PORT datad (496:496:496) (476:476:476))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1367:1367:1367))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1194:1194:1194) (1095:1095:1095))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1193:1193:1193))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1367:1367:1367))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (712:712:712))
        (PORT datac (537:537:537) (508:508:508))
        (PORT datad (815:815:815) (701:701:701))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1720:1720:1720))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1806:1806:1806) (1558:1558:1558))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (993:993:993))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (800:800:800) (713:713:713))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1805:1805:1805))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1650:1650:1650) (1497:1497:1497))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (476:476:476))
        (PORT datab (477:477:477) (414:414:414))
        (PORT datac (874:874:874) (814:814:814))
        (PORT datad (457:457:457) (392:392:392))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (972:972:972) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (933:933:933))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (876:876:876))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1796:1796:1796))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1846:1846:1846) (1627:1627:1627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1348:1348:1348) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1946:1946:1946) (1669:1669:1669))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1546:1546:1546))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1449:1449:1449))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1248:1248:1248) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (733:733:733))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (745:745:745) (620:620:620))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1168:1168:1168))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1354:1354:1354))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (534:534:534))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1354:1354:1354))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (827:827:827) (748:748:748))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1535:1535:1535))
        (PORT asdata (1162:1162:1162) (1034:1034:1034))
        (PORT clrn (1194:1194:1194) (1095:1095:1095))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (536:536:536))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1194:1194:1194) (1095:1095:1095))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (855:855:855) (743:743:743))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (813:813:813) (667:667:667))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1193:1193:1193))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1367:1367:1367))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (536:536:536))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1367:1367:1367))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1053:1053:1053))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1228:1228:1228) (1057:1057:1057))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1720:1720:1720))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1806:1806:1806) (1558:1558:1558))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (531:531:531))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (417:417:417))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1806:1806:1806) (1558:1558:1558))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1197:1197:1197) (1010:1010:1010))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1094:1094:1094) (879:879:879))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1805:1805:1805))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1650:1650:1650) (1497:1497:1497))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1687:1687:1687) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1665:1665:1665))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1554:1554:1554))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1451:1451:1451))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1778:1778:1778) (1550:1550:1550))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1464:1464:1464) (1415:1415:1415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2163:2163:2163) (1882:1882:1882))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1499:1499:1499))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1448:1448:1448))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2053:2053:2053) (1818:1818:1818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2211:2211:2211) (1940:1940:1940))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2240:2240:2240) (1903:1903:1903))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1451:1451:1451))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1778:1778:1778) (1550:1550:1550))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1488:1488:1488) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2023:2023:2023) (1676:1676:1676))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1872:1872:1872) (1547:1547:1547))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1448:1448:1448))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1311:1311:1311))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1716:1716:1716) (1569:1569:1569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2248:2248:2248) (1985:1985:1985))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1925:1925:1925) (1686:1686:1686))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1447:1447:1447))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1782:1782:1782) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1878:1878:1878) (1656:1656:1656))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1506:1506:1506))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1450:1450:1450))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1467:1467:1467) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (1710:1710:1710))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1912:1912:1912) (1614:1614:1614))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1447:1447:1447))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1486:1486:1486) (1323:1323:1323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (415:415:415))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1486:1486:1486) (1323:1323:1323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1009:1009:1009))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (889:889:889))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1869:1869:1869))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (517:517:517))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (419:419:419))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (780:780:780) (697:697:697))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (611:611:611))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1179:1179:1179))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1609:1609:1609) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (727:727:727))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1166:1166:1166))
        (PORT asdata (1165:1165:1165) (1037:1037:1037))
        (PORT clrn (1645:1645:1645) (1490:1490:1490))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (979:979:979))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1645:1645:1645) (1490:1490:1490))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1515:1515:1515))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1595:1595:1595) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (929:929:929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1595:1595:1595) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1857:1857:1857))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1819:1819:1819) (1606:1606:1606))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (829:829:829))
        (PORT datab (946:946:946) (857:857:857))
        (PORT datac (901:901:901) (844:844:844))
        (PORT datad (909:909:909) (818:818:818))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (952:952:952))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1609:1609:1609) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1869:1869:1869))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1179:1179:1179))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1609:1609:1609) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (854:854:854))
        (PORT datab (923:923:923) (854:854:854))
        (PORT datac (878:878:878) (806:806:806))
        (PORT datad (868:868:868) (798:798:798))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (935:935:935))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1486:1486:1486) (1323:1323:1323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1447:1447:1447))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1486:1486:1486) (1323:1323:1323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1447:1447:1447))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1450:1450:1450))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1340:1340:1340))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (538:538:538))
        (PORT datab (526:526:526) (501:501:501))
        (PORT datac (275:275:275) (337:337:337))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1451:1451:1451))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1778:1778:1778) (1550:1550:1550))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1448:1448:1448))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1584:1584:1584) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1451:1451:1451))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1778:1778:1778) (1550:1550:1550))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1448:1448:1448))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1311:1311:1311))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (926:926:926) (841:841:841))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (489:489:489) (470:470:470))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (742:742:742) (610:610:610))
        (PORT datad (429:429:429) (360:360:360))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1796:1796:1796))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1846:1846:1846) (1627:1627:1627))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (758:758:758))
        (PORT datab (1180:1180:1180) (1012:1012:1012))
        (PORT datac (872:872:872) (812:812:812))
        (PORT datad (496:496:496) (477:477:477))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (715:715:715))
        (PORT datab (815:815:815) (740:740:740))
        (PORT datac (542:542:542) (516:516:516))
        (PORT datad (885:885:885) (816:816:816))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (972:972:972) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (305:305:305))
        (PORT datab (291:291:291) (300:300:300))
        (PORT datac (2800:2800:2800) (2361:2361:2361))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT asdata (1431:1431:1431) (1238:1238:1238))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1705:1705:1705) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3690:3690:3690) (3761:3761:3761))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (566:566:566))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3690:3690:3690) (3761:3761:3761))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (567:567:567))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3690:3690:3690) (3761:3761:3761))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (566:566:566))
        (PORT datab (2950:2950:2950) (3056:3056:3056))
        (PORT datad (516:516:516) (504:504:504))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3015:3015:3015) (3096:3096:3096))
        (PORT datac (2909:2909:2909) (3034:3034:3034))
        (PORT datad (322:322:322) (387:387:387))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3121:3121:3121))
        (PORT datab (2681:2681:2681) (2809:2809:2809))
        (PORT datad (322:322:322) (387:387:387))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2822:2822:2822))
        (PORT datac (3195:3195:3195) (3239:3239:3239))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3257:3257:3257))
        (PORT datab (2959:2959:2959) (3074:3074:3074))
        (PORT datac (292:292:292) (361:361:361))
        (PORT datad (320:320:320) (385:385:385))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (549:549:549))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3231:3231:3231))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (293:293:293) (363:363:363))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SerialIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (536:536:536))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (482:482:482))
        (PORT datab (560:560:560) (547:547:547))
        (PORT datad (594:594:594) (592:592:592))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (458:458:458))
        (PORT datab (374:374:374) (442:442:442))
        (PORT datac (351:351:351) (438:438:438))
        (PORT datad (592:592:592) (591:591:591))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|cont\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (299:299:299))
        (PORT datad (456:456:456) (396:396:396))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3491:3491:3491))
        (PORT datab (378:378:378) (446:446:446))
        (PORT datac (333:333:333) (413:413:413))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (477:477:477))
        (PORT datab (654:654:654) (630:630:630))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (572:572:572))
        (PORT datab (285:285:285) (297:297:297))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|start_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (476:476:476))
        (PORT datad (592:592:592) (590:590:590))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (454:454:454))
        (PORT datab (377:377:377) (445:445:445))
        (PORT datac (348:348:348) (434:434:434))
        (PORT datad (591:591:591) (589:589:589))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3486:3486:3486))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (458:458:458))
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (351:351:351) (438:438:438))
        (PORT datad (592:592:592) (591:591:591))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3493:3493:3493))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (456:456:456))
        (PORT datab (377:377:377) (445:445:445))
        (PORT datac (350:350:350) (436:436:436))
        (PORT datad (592:592:592) (590:590:590))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3492:3492:3492))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (629:629:629))
        (PORT datab (379:379:379) (447:447:447))
        (PORT datac (539:539:539) (532:532:532))
        (PORT datad (553:553:553) (540:540:540))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3508:3508:3508))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (626:626:626))
        (PORT datab (378:378:378) (446:446:446))
        (PORT datac (541:541:541) (534:534:534))
        (PORT datad (551:551:551) (538:538:538))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3507:3507:3507))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (620:620:620))
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (544:544:544) (537:537:537))
        (PORT datad (548:548:548) (534:534:534))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3501:3501:3501))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (627:627:627))
        (PORT datab (378:378:378) (446:446:446))
        (PORT datac (540:540:540) (533:533:533))
        (PORT datad (552:552:552) (538:538:538))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3509:3509:3509))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (623:623:623))
        (PORT datab (377:377:377) (445:445:445))
        (PORT datac (543:543:543) (535:535:535))
        (PORT datad (550:550:550) (536:536:536))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3505:3505:3505))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
