// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "01/17/2020 21:10:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SerialOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (744:744:744))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1106:1106:1106))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1065:1065:1065))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (816:816:816))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1391:1391:1391))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (823:823:823))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (815:815:815))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1102:1102:1102))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ParallelOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1152:1152:1152))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1619:1619:1619) (1535:1535:1535))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1602:1602:1602) (1473:1473:1473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1052:1052:1052))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1741:1741:1741) (1674:1674:1674))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (824:824:824))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (729:729:729))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1607:1607:1607))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (592:592:592))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (472:472:472))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1237:1237:1237) (1176:1176:1176))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (962:962:962))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1959:1959:1959))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1928:1928:1928) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (776:776:776))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (475:475:475))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1253:1253:1253))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1928:1928:1928) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (810:810:810))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (764:764:764))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1610:1610:1610))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1011:1011:1011))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1610:1610:1610))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (598:598:598))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (470:470:470))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:29\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1011:1011:1011))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1610:1610:1610))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:30\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:30\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1904:1904:1904))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1045:1045:1045) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:27\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1253:1253:1253))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1928:1928:1928) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:28\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1247:1247:1247))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1610:1610:1610))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1135:1135:1135))
        (PORT datab (332:332:332) (407:407:407))
        (PORT datac (1179:1179:1179) (1125:1125:1125))
        (PORT datad (871:871:871) (866:866:866))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1882:1882:1882) (1755:1755:1755))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1051:1051:1051))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1599:1599:1599) (1522:1522:1522))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1625:1625:1625))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1270:1270:1270) (1229:1229:1229))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1031:1031:1031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1321:1321:1321) (1284:1284:1284))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1321:1321:1321) (1284:1284:1284))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (800:800:800))
        (PORT datab (611:611:611) (620:620:620))
        (PORT datac (935:935:935) (920:920:920))
        (PORT datad (510:510:510) (534:534:534))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1615:1615:1615) (1536:1536:1536))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1052:1052:1052))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1270:1270:1270) (1229:1229:1229))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1267:1267:1267))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1615:1615:1615) (1536:1536:1536))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (803:803:803))
        (PORT datac (550:550:550) (567:567:567))
        (PORT datad (831:831:831) (789:789:789))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1798:1798:1798))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1882:1882:1882) (1755:1755:1755))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1118:1118:1118))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (825:825:825) (796:796:796))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1900:1900:1900))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1740:1740:1740) (1678:1678:1678))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (538:538:538))
        (PORT datab (484:484:484) (464:464:464))
        (PORT datac (905:905:905) (907:907:907))
        (PORT datad (465:465:465) (439:439:439))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1045:1045:1045) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1051:1051:1051))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (993:993:993))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1958:1958:1958) (1823:1823:1823))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1424:1424:1424) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1993:1993:1993) (1863:1863:1863))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1728:1728:1728))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:1\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1321:1321:1321) (1284:1284:1284))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (842:842:842) (820:820:820))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (698:698:698))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:2\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1247:1247:1247))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1599:1599:1599) (1522:1522:1522))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (596:596:596))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (468:468:468))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:3\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1051:1051:1051))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1599:1599:1599) (1522:1522:1522))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (864:864:864) (837:837:837))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:4\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1625:1625:1625))
        (PORT asdata (1225:1225:1225) (1145:1145:1145))
        (PORT clrn (1270:1270:1270) (1229:1229:1229))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (469:469:469))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:5\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1052:1052:1052))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1270:1270:1270) (1229:1229:1229))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (874:874:874) (840:840:840))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (832:832:832) (754:754:754))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:6\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1267:1267:1267))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1615:1615:1615) (1536:1536:1536))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (598:598:598))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (470:470:470))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:7\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1615:1615:1615) (1536:1536:1536))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1257:1257:1257) (1182:1182:1182))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1264:1264:1264) (1178:1178:1178))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:8\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1798:1798:1798))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1882:1882:1882) (1755:1755:1755))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (594:594:594))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:9\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1882:1882:1882) (1755:1755:1755))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1230:1230:1230) (1142:1142:1142))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1120:1120:1120) (996:996:996))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1900:1900:1900))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1740:1740:1740) (1678:1678:1678))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:10\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1771:1771:1771) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (1862:1862:1862))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (1745:1745:1745))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1610:1610:1610))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1867:1867:1867) (1744:1744:1744))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1546:1546:1546) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2245:2245:2245) (2099:2099:2099))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1839:1839:1839) (1678:1678:1678))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2155:2155:2155) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2285:2285:2285) (2175:2175:2175))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2317:2317:2317) (2121:2121:2121))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1867:1867:1867) (1744:1744:1744))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1560:1560:1560) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2055:2055:2055) (1881:1881:1881))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (1735:1735:1735))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1579:1579:1579) (1474:1474:1474))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1796:1796:1796) (1736:1736:1736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2325:2325:2325) (2211:2211:2211))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (1876:1876:1876))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1605:1605:1605))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1587:1587:1587) (1509:1509:1509))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1851:1851:1851) (1824:1824:1824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1943:1943:1943) (1849:1849:1849))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1690:1690:1690))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1587:1587:1587) (1509:1509:1509))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S2\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1540:1540:1540) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (1906:1906:1906))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1965:1965:1965) (1802:1802:1802))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1604:1604:1604))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1561:1561:1561) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (467:467:467))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1012:1012:1012))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1561:1561:1561) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1140:1140:1140))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1009:1009:1009))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1969:1969:1969))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (578:578:578))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1012:1012:1012))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (797:797:797) (785:785:785))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (696:696:696))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (823:823:823))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1239:1239:1239))
        (PORT asdata (1228:1228:1228) (1147:1147:1147))
        (PORT clrn (1741:1741:1741) (1674:1674:1674))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:23\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1052:1052:1052))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1741:1741:1741) (1674:1674:1674))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:24\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1607:1607:1607))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:25\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1006:1006:1006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:26\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1959:1959:1959))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1928:1928:1928) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (927:927:927))
        (PORT datab (972:972:972) (958:958:958))
        (PORT datac (931:931:931) (939:939:939))
        (PORT datad (926:926:926) (917:917:917))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:22\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1031:1031:1031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:19\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1969:1969:1969))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:20\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1012:1012:1012))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1677:1677:1677) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:21\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1248:1248:1248))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1705:1705:1705) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (949:949:949))
        (PORT datab (947:947:947) (954:954:954))
        (PORT datac (904:904:904) (901:901:901))
        (PORT datad (893:893:893) (891:891:891))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:18\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1012:1012:1012))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1561:1561:1561) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:17\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1604:1604:1604))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1561:1561:1561) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:15\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1605:1605:1605))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1587:1587:1587) (1509:1509:1509))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:16\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1587:1587:1587) (1509:1509:1509))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (607:607:607))
        (PORT datab (540:540:540) (561:561:561))
        (PORT datac (293:293:293) (370:370:370))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:13\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1609:1609:1609))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1867:1867:1867) (1744:1744:1744))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:12\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:11\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1610:1610:1610))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1867:1867:1867) (1744:1744:1744))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:14\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1579:1579:1579) (1474:1474:1474))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (PORT datab (949:949:949) (935:935:935))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (502:502:502) (525:525:525))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (755:755:755) (686:686:686))
        (PORT datad (434:434:434) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|G1\:0\:T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1958:1958:1958) (1823:1823:1823))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (849:849:849))
        (PORT datab (1192:1192:1192) (1139:1139:1139))
        (PORT datac (904:904:904) (906:906:906))
        (PORT datad (511:511:511) (534:534:534))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (806:806:806))
        (PORT datab (839:839:839) (828:828:828))
        (PORT datac (556:556:556) (577:577:577))
        (PORT datad (919:919:919) (914:914:914))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P1\|T\|S1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P1\|T\|S1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1045:1045:1045) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P2\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datab (305:305:305) (329:329:329))
        (PORT datac (2861:2861:2861) (2644:2644:2644))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT asdata (1498:1498:1498) (1379:1379:1379))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_gen\|P3\|OUTPUT\~reg0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1780:1780:1780) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4146:4146:4146) (4322:4322:4322))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (632:632:632))
        (PORT datab (371:371:371) (453:453:453))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4146:4146:4146) (4322:4322:4322))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (632:632:632))
        (PORT datab (353:353:353) (439:439:439))
        (PORT datad (331:331:331) (406:406:406))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4146:4146:4146) (4322:4322:4322))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|control\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (631:631:631))
        (PORT datab (3348:3348:3348) (3561:3561:3561))
        (PORT datad (535:535:535) (560:560:560))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|control\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3609:3609:3609))
        (PORT datac (3316:3316:3316) (3533:3533:3533))
        (PORT datad (348:348:348) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3636:3636:3636))
        (PORT datab (3064:3064:3064) (3286:3286:3286))
        (PORT datad (348:348:348) (428:428:428))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (601:601:601))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3300:3300:3300))
        (PORT datac (3602:3602:3602) (3768:3768:3768))
        (PORT datad (349:349:349) (430:430:430))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ParallelIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3617:3617:3617) (3790:3790:3790))
        (PORT datab (3363:3363:3363) (3581:3581:3581))
        (PORT datac (310:310:310) (399:399:399))
        (PORT datad (346:346:346) (426:426:426))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (613:613:613))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (249:249:249) (274:274:274))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|P_S\|data_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3766:3766:3766))
        (PORT datab (286:286:286) (314:314:314))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|P_S\|data_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SerialIn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (577:577:577) (603:603:603))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (537:537:537))
        (PORT datab (582:582:582) (611:611:611))
        (PORT datad (620:620:620) (663:663:663))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (508:508:508))
        (PORT datab (392:392:392) (496:496:496))
        (PORT datac (370:370:370) (483:483:483))
        (PORT datad (619:619:619) (661:661:661))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|cont\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (331:331:331))
        (PORT datad (470:470:470) (441:441:441))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (4045:4045:4045))
        (PORT datab (396:396:396) (500:500:500))
        (PORT datac (351:351:351) (456:456:456))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (532:532:532))
        (PORT datab (680:680:680) (709:709:709))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|start_enable\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (644:644:644))
        (PORT datab (295:295:295) (329:329:329))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|start_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (532:532:532))
        (PORT datad (618:618:618) (660:660:660))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (505:505:505))
        (PORT datab (395:395:395) (500:500:500))
        (PORT datac (367:367:367) (480:480:480))
        (PORT datad (617:617:617) (659:659:659))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4040:4040:4040))
        (PORT datad (255:255:255) (287:287:287))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (509:509:509))
        (PORT datab (393:393:393) (497:497:497))
        (PORT datac (370:370:370) (483:483:483))
        (PORT datad (619:619:619) (661:661:661))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3831:3831:3831) (4047:4047:4047))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (507:507:507))
        (PORT datab (395:395:395) (500:500:500))
        (PORT datac (368:368:368) (481:481:481))
        (PORT datad (618:618:618) (660:660:660))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3831:3831:3831) (4046:4046:4046))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (708:708:708))
        (PORT datab (397:397:397) (502:502:502))
        (PORT datac (555:555:555) (599:599:599))
        (PORT datad (580:580:580) (606:606:606))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4063:4063:4063))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (705:705:705))
        (PORT datab (396:396:396) (501:501:501))
        (PORT datac (557:557:557) (601:601:601))
        (PORT datad (578:578:578) (604:604:604))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4063:4063:4063))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (700:700:700))
        (PORT datab (394:394:394) (498:498:498))
        (PORT datac (560:560:560) (604:604:604))
        (PORT datad (575:575:575) (600:600:600))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4057:4057:4057))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (706:706:706))
        (PORT datab (396:396:396) (501:501:501))
        (PORT datac (556:556:556) (600:600:600))
        (PORT datad (578:578:578) (604:604:604))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4064:4064:4064))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (702:702:702))
        (PORT datab (395:395:395) (499:499:499))
        (PORT datac (559:559:559) (602:602:602))
        (PORT datad (576:576:576) (602:602:602))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CVSET\|S_P\|data\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3823:3823:3823) (4061:4061:4061))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CVSET\|S_P\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
