vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/UART.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/frequencydivider.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/contador.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/t_trigger.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/comparador.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/mydff.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/conversorset.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/serialparalel.vhd
source_file = 1, C:/intelFPGA_lite/18.1/FPGA/Protocolos/UART/paralelsequencial.vhd
design_name = hard_block
design_name = UART
instance = comp, \SerialOut~output\, SerialOut~output, UART, 1
instance = comp, \ParallelOut[7]~output\, ParallelOut[7]~output, UART, 1
instance = comp, \ParallelOut[6]~output\, ParallelOut[6]~output, UART, 1
instance = comp, \ParallelOut[5]~output\, ParallelOut[5]~output, UART, 1
instance = comp, \ParallelOut[4]~output\, ParallelOut[4]~output, UART, 1
instance = comp, \ParallelOut[3]~output\, ParallelOut[3]~output, UART, 1
instance = comp, \ParallelOut[2]~output\, ParallelOut[2]~output, UART, 1
instance = comp, \ParallelOut[1]~output\, ParallelOut[1]~output, UART, 1
instance = comp, \ParallelOut[0]~output\, ParallelOut[0]~output, UART, 1
instance = comp, \clk~input\, clk~input, UART, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART, 1
instance = comp, \clk_gen|P1|T|S2~0\, clk_gen|P1|T|S2~0, UART, 1
instance = comp, \clk_gen|P1|T|S2~reg0feeder\, clk_gen|P1|T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:23:T|S2~0\, clk_gen|P1|\G1:23:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:23:T|S2~reg0feeder\, clk_gen|P1|\G1:23:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:23:T|S2~reg0\, clk_gen|P1|\G1:23:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:24:T|S2~0\, clk_gen|P1|\G1:24:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:24:T|S2~reg0feeder\, clk_gen|P1|\G1:24:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:24:T|S2~reg0\, clk_gen|P1|\G1:24:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:25:T|S2~0\, clk_gen|P1|\G1:25:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:25:T|S2~reg0feeder\, clk_gen|P1|\G1:25:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:25:T|S2~reg0\, clk_gen|P1|\G1:25:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:26:T|S2~0\, clk_gen|P1|\G1:26:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:26:T|S2~reg0feeder\, clk_gen|P1|\G1:26:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:26:T|S2~reg0\, clk_gen|P1|\G1:26:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:27:T|S2~0\, clk_gen|P1|\G1:27:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:27:T|S2~reg0feeder\, clk_gen|P1|\G1:27:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:27:T|S2~reg0\, clk_gen|P1|\G1:27:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:28:T|S2~0\, clk_gen|P1|\G1:28:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:28:T|S2~reg0feeder\, clk_gen|P1|\G1:28:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:28:T|S2~reg0\, clk_gen|P1|\G1:28:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:29:T|S1~0\, clk_gen|P1|\G1:29:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:29:T|S1~reg0\, clk_gen|P1|\G1:29:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:29:T|S2~0\, clk_gen|P1|\G1:29:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:29:T|S2~reg0feeder\, clk_gen|P1|\G1:29:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:29:T|S2~reg0\, clk_gen|P1|\G1:29:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:30:T|S1~0\, clk_gen|P1|\G1:30:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:30:T|S1~reg0\, clk_gen|P1|\G1:30:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:27:T|S1~0\, clk_gen|P1|\G1:27:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:27:T|S1~reg0\, clk_gen|P1|\G1:27:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:28:T|S1~0\, clk_gen|P1|\G1:28:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:28:T|S1~reg0\, clk_gen|P1|\G1:28:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~0\, clk_gen|P2|Equal0~0, UART, 1
instance = comp, \clk_gen|P1|G1:9:T|S1~0\, clk_gen|P1|\G1:9:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:9:T|S1~reg0\, clk_gen|P1|\G1:9:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:3:T|S1~0\, clk_gen|P1|\G1:3:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:3:T|S1~reg0\, clk_gen|P1|\G1:3:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:4:T|S1~0\, clk_gen|P1|\G1:4:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:4:T|S1~reg0\, clk_gen|P1|\G1:4:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:2:T|S1~0\, clk_gen|P1|\G1:2:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:2:T|S1~reg0\, clk_gen|P1|\G1:2:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:1:T|S1~0\, clk_gen|P1|\G1:1:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:1:T|S1~reg0\, clk_gen|P1|\G1:1:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|LessThan0~0\, clk_gen|P2|LessThan0~0, UART, 1
instance = comp, \clk_gen|P1|G1:7:T|S1~0\, clk_gen|P1|\G1:7:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:7:T|S1~reg0\, clk_gen|P1|\G1:7:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:5:T|S1~0\, clk_gen|P1|\G1:5:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:5:T|S1~reg0\, clk_gen|P1|\G1:5:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:6:T|S1~0\, clk_gen|P1|\G1:6:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:6:T|S1~reg0\, clk_gen|P1|\G1:6:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~6\, clk_gen|P2|Equal0~6, UART, 1
instance = comp, \clk_gen|P1|G1:8:T|S1~0\, clk_gen|P1|\G1:8:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:8:T|S1~reg0\, clk_gen|P1|\G1:8:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|LessThan0~1\, clk_gen|P2|LessThan0~1, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S1~0\, clk_gen|P1|\G1:10:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S1~reg0\, clk_gen|P1|\G1:10:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|LessThan0~2\, clk_gen|P2|LessThan0~2, UART, 1
instance = comp, \clk_gen|P1|T|S2~reg0\, clk_gen|P1|T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S2~0\, clk_gen|P1|\G1:0:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S2~reg0feeder\, clk_gen|P1|\G1:0:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S2~reg0\, clk_gen|P1|\G1:0:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S2~reg0clkctrl\, clk_gen|P1|\G1:0:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:1:T|S2~0\, clk_gen|P1|\G1:1:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:1:T|S2~reg0feeder\, clk_gen|P1|\G1:1:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:1:T|S2~reg0\, clk_gen|P1|\G1:1:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:2:T|S2~0\, clk_gen|P1|\G1:2:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:2:T|S2~reg0feeder\, clk_gen|P1|\G1:2:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:2:T|S2~reg0\, clk_gen|P1|\G1:2:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:3:T|S2~0\, clk_gen|P1|\G1:3:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:3:T|S2~reg0feeder\, clk_gen|P1|\G1:3:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:3:T|S2~reg0\, clk_gen|P1|\G1:3:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:4:T|S2~0\, clk_gen|P1|\G1:4:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:4:T|S2~reg0\, clk_gen|P1|\G1:4:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:5:T|S2~0\, clk_gen|P1|\G1:5:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:5:T|S2~reg0feeder\, clk_gen|P1|\G1:5:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:5:T|S2~reg0\, clk_gen|P1|\G1:5:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:6:T|S2~0\, clk_gen|P1|\G1:6:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:6:T|S2~reg0feeder\, clk_gen|P1|\G1:6:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:6:T|S2~reg0\, clk_gen|P1|\G1:6:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:7:T|S2~0\, clk_gen|P1|\G1:7:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:7:T|S2~reg0feeder\, clk_gen|P1|\G1:7:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:7:T|S2~reg0\, clk_gen|P1|\G1:7:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:8:T|S2~0\, clk_gen|P1|\G1:8:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:8:T|S2~reg0feeder\, clk_gen|P1|\G1:8:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:8:T|S2~reg0\, clk_gen|P1|\G1:8:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:9:T|S2~0\, clk_gen|P1|\G1:9:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:9:T|S2~reg0feeder\, clk_gen|P1|\G1:9:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:9:T|S2~reg0\, clk_gen|P1|\G1:9:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S2~0\, clk_gen|P1|\G1:10:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S2~reg0feeder\, clk_gen|P1|\G1:10:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S2~reg0\, clk_gen|P1|\G1:10:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:10:T|S2~reg0clkctrl\, clk_gen|P1|\G1:10:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S2~0\, clk_gen|P1|\G1:11:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S2~reg0feeder\, clk_gen|P1|\G1:11:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S2~reg0\, clk_gen|P1|\G1:11:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S2~reg0clkctrl\, clk_gen|P1|\G1:11:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S2~0\, clk_gen|P1|\G1:12:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S2~reg0feeder\, clk_gen|P1|\G1:12:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S2~reg0\, clk_gen|P1|\G1:12:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S2~reg0clkctrl\, clk_gen|P1|\G1:12:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S2~0\, clk_gen|P1|\G1:13:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S2~reg0feeder\, clk_gen|P1|\G1:13:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S2~reg0\, clk_gen|P1|\G1:13:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S2~reg0clkctrl\, clk_gen|P1|\G1:13:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S2~0\, clk_gen|P1|\G1:14:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S2~reg0feeder\, clk_gen|P1|\G1:14:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S2~reg0\, clk_gen|P1|\G1:14:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S2~reg0clkctrl\, clk_gen|P1|\G1:14:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S2~0\, clk_gen|P1|\G1:15:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S2~reg0feeder\, clk_gen|P1|\G1:15:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S2~reg0\, clk_gen|P1|\G1:15:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S2~reg0clkctrl\, clk_gen|P1|\G1:15:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S2~0\, clk_gen|P1|\G1:16:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S2~reg0feeder\, clk_gen|P1|\G1:16:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S2~reg0\, clk_gen|P1|\G1:16:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S2~reg0clkctrl\, clk_gen|P1|\G1:16:T|S2~reg0clkctrl, UART, 1
instance = comp, \clk_gen|P1|G1:17:T|S2~0\, clk_gen|P1|\G1:17:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:17:T|S2~reg0feeder\, clk_gen|P1|\G1:17:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:17:T|S2~reg0\, clk_gen|P1|\G1:17:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:18:T|S2~0\, clk_gen|P1|\G1:18:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:18:T|S2~reg0feeder\, clk_gen|P1|\G1:18:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:18:T|S2~reg0\, clk_gen|P1|\G1:18:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:19:T|S2~0\, clk_gen|P1|\G1:19:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:19:T|S2~reg0feeder\, clk_gen|P1|\G1:19:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:19:T|S2~reg0\, clk_gen|P1|\G1:19:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:20:T|S2~0\, clk_gen|P1|\G1:20:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:20:T|S2~reg0feeder\, clk_gen|P1|\G1:20:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:20:T|S2~reg0\, clk_gen|P1|\G1:20:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:21:T|S2~0\, clk_gen|P1|\G1:21:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:21:T|S2~reg0feeder\, clk_gen|P1|\G1:21:T|S2~reg0feeder, UART, 1
instance = comp, \clk_gen|P1|G1:21:T|S2~reg0\, clk_gen|P1|\G1:21:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:22:T|S2~0\, clk_gen|P1|\G1:22:T|S2~0, UART, 1
instance = comp, \clk_gen|P1|G1:22:T|S2~reg0\, clk_gen|P1|\G1:22:T|S2~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:23:T|S1~0\, clk_gen|P1|\G1:23:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:23:T|S1~reg0\, clk_gen|P1|\G1:23:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:24:T|S1~0\, clk_gen|P1|\G1:24:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:24:T|S1~reg0\, clk_gen|P1|\G1:24:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:25:T|S1~0\, clk_gen|P1|\G1:25:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:25:T|S1~reg0\, clk_gen|P1|\G1:25:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:26:T|S1~0\, clk_gen|P1|\G1:26:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:26:T|S1~reg0\, clk_gen|P1|\G1:26:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~4\, clk_gen|P2|Equal0~4, UART, 1
instance = comp, \clk_gen|P1|G1:22:T|S1~0\, clk_gen|P1|\G1:22:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:22:T|S1~reg0\, clk_gen|P1|\G1:22:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:19:T|S1~0\, clk_gen|P1|\G1:19:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:19:T|S1~reg0\, clk_gen|P1|\G1:19:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:20:T|S1~0\, clk_gen|P1|\G1:20:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:20:T|S1~reg0\, clk_gen|P1|\G1:20:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:21:T|S1~0\, clk_gen|P1|\G1:21:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:21:T|S1~reg0\, clk_gen|P1|\G1:21:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~3\, clk_gen|P2|Equal0~3, UART, 1
instance = comp, \clk_gen|P1|G1:18:T|S1~0\, clk_gen|P1|\G1:18:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:18:T|S1~reg0\, clk_gen|P1|\G1:18:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:17:T|S1~0\, clk_gen|P1|\G1:17:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:17:T|S1~reg0\, clk_gen|P1|\G1:17:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S1~0\, clk_gen|P1|\G1:15:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:15:T|S1~reg0\, clk_gen|P1|\G1:15:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S1~0\, clk_gen|P1|\G1:16:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:16:T|S1~reg0\, clk_gen|P1|\G1:16:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~2\, clk_gen|P2|Equal0~2, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S1~0\, clk_gen|P1|\G1:13:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:13:T|S1~reg0\, clk_gen|P1|\G1:13:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S1~0\, clk_gen|P1|\G1:12:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:12:T|S1~reg0\, clk_gen|P1|\G1:12:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S1~0\, clk_gen|P1|\G1:11:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:11:T|S1~reg0\, clk_gen|P1|\G1:11:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S1~0\, clk_gen|P1|\G1:14:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:14:T|S1~reg0\, clk_gen|P1|\G1:14:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~1\, clk_gen|P2|Equal0~1, UART, 1
instance = comp, \clk_gen|P2|Equal0~5\, clk_gen|P2|Equal0~5, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S1~0\, clk_gen|P1|\G1:0:T|S1~0, UART, 1
instance = comp, \clk_gen|P1|G1:0:T|S1~reg0\, clk_gen|P1|\G1:0:T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~7\, clk_gen|P2|Equal0~7, UART, 1
instance = comp, \clk_gen|P2|Equal0~8\, clk_gen|P2|Equal0~8, UART, 1
instance = comp, \clk_gen|P1|T|S1~0\, clk_gen|P1|T|S1~0, UART, 1
instance = comp, \clk_gen|P1|T|S1~reg0\, clk_gen|P1|T|S1~reg0, UART, 1
instance = comp, \clk_gen|P2|Equal0~9\, clk_gen|P2|Equal0~9, UART, 1
instance = comp, \clk_gen|P3|OUTPUT~0\, clk_gen|P3|OUTPUT~0, UART, 1
instance = comp, \clk_gen|P3|OUTPUT~reg0\, clk_gen|P3|OUTPUT~reg0, UART, 1
instance = comp, \clk_gen|P3|OUTPUT~reg0clkctrl\, clk_gen|P3|OUTPUT~reg0clkctrl, UART, 1
instance = comp, \TX~input\, TX~input, UART, 1
instance = comp, \CVSET|P_S|control[0]~3\, CVSET|P_S|control[0]~3, UART, 1
instance = comp, \CVSET|P_S|control[0]\, CVSET|P_S|control[0], UART, 1
instance = comp, \CVSET|P_S|control~0\, CVSET|P_S|control~0, UART, 1
instance = comp, \CVSET|P_S|control[3]\, CVSET|P_S|control[3], UART, 1
instance = comp, \CVSET|P_S|control~1\, CVSET|P_S|control~1, UART, 1
instance = comp, \CVSET|P_S|control[1]\, CVSET|P_S|control[1], UART, 1
instance = comp, \CVSET|P_S|control[2]~2\, CVSET|P_S|control[2]~2, UART, 1
instance = comp, \CVSET|P_S|control[2]\, CVSET|P_S|control[2], UART, 1
instance = comp, \ParallelIN[6]~input\, ParallelIN[6]~input, UART, 1
instance = comp, \ParallelIN[5]~input\, ParallelIN[5]~input, UART, 1
instance = comp, \CVSET|P_S|data_out~0\, CVSET|P_S|data_out~0, UART, 1
instance = comp, \ParallelIN[2]~input\, ParallelIN[2]~input, UART, 1
instance = comp, \ParallelIN[1]~input\, ParallelIN[1]~input, UART, 1
instance = comp, \CVSET|P_S|data_out~1\, CVSET|P_S|data_out~1, UART, 1
instance = comp, \CVSET|P_S|data_out~2\, CVSET|P_S|data_out~2, UART, 1
instance = comp, \ParallelIN[4]~input\, ParallelIN[4]~input, UART, 1
instance = comp, \ParallelIN[3]~input\, ParallelIN[3]~input, UART, 1
instance = comp, \CVSET|P_S|data_out~3\, CVSET|P_S|data_out~3, UART, 1
instance = comp, \ParallelIN[0]~input\, ParallelIN[0]~input, UART, 1
instance = comp, \ParallelIN[7]~input\, ParallelIN[7]~input, UART, 1
instance = comp, \CVSET|P_S|data_out~4\, CVSET|P_S|data_out~4, UART, 1
instance = comp, \CVSET|P_S|data_out~5\, CVSET|P_S|data_out~5, UART, 1
instance = comp, \CVSET|P_S|data_out~6\, CVSET|P_S|data_out~6, UART, 1
instance = comp, \CVSET|P_S|data_out\, CVSET|P_S|data_out, UART, 1
instance = comp, \SerialIn~input\, SerialIn~input, UART, 1
instance = comp, \CVSET|S_P|Add0~0\, CVSET|S_P|Add0~0, UART, 1
instance = comp, \CVSET|S_P|cont[0]\, CVSET|S_P|cont[0], UART, 1
instance = comp, \CVSET|S_P|Add0~2\, CVSET|S_P|Add0~2, UART, 1
instance = comp, \CVSET|S_P|cont[2]\, CVSET|S_P|cont[2], UART, 1
instance = comp, \CVSET|S_P|Equal1~0\, CVSET|S_P|Equal1~0, UART, 1
instance = comp, \CVSET|S_P|cont~0\, CVSET|S_P|cont~0, UART, 1
instance = comp, \CVSET|S_P|cont[3]\, CVSET|S_P|cont[3], UART, 1
instance = comp, \CVSET|S_P|start_enable~0\, CVSET|S_P|start_enable~0, UART, 1
instance = comp, \CVSET|S_P|start_enable~1\, CVSET|S_P|start_enable~1, UART, 1
instance = comp, \CVSET|S_P|start_enable~2\, CVSET|S_P|start_enable~2, UART, 1
instance = comp, \CVSET|S_P|start_enable\, CVSET|S_P|start_enable, UART, 1
instance = comp, \CVSET|S_P|Add0~1\, CVSET|S_P|Add0~1, UART, 1
instance = comp, \CVSET|S_P|cont[1]\, CVSET|S_P|cont[1], UART, 1
instance = comp, \CVSET|S_P|Decoder0~0\, CVSET|S_P|Decoder0~0, UART, 1
instance = comp, \CVSET|S_P|data[7]~0\, CVSET|S_P|data[7]~0, UART, 1
instance = comp, \CVSET|S_P|data[7]\, CVSET|S_P|data[7], UART, 1
instance = comp, \CVSET|S_P|Decoder0~1\, CVSET|S_P|Decoder0~1, UART, 1
instance = comp, \CVSET|S_P|data[6]~1\, CVSET|S_P|data[6]~1, UART, 1
instance = comp, \CVSET|S_P|data[6]\, CVSET|S_P|data[6], UART, 1
instance = comp, \CVSET|S_P|Decoder0~2\, CVSET|S_P|Decoder0~2, UART, 1
instance = comp, \CVSET|S_P|data[5]~2\, CVSET|S_P|data[5]~2, UART, 1
instance = comp, \CVSET|S_P|data[5]\, CVSET|S_P|data[5], UART, 1
instance = comp, \CVSET|S_P|Decoder0~3\, CVSET|S_P|Decoder0~3, UART, 1
instance = comp, \CVSET|S_P|data[4]~3\, CVSET|S_P|data[4]~3, UART, 1
instance = comp, \CVSET|S_P|data[4]\, CVSET|S_P|data[4], UART, 1
instance = comp, \CVSET|S_P|Decoder0~4\, CVSET|S_P|Decoder0~4, UART, 1
instance = comp, \CVSET|S_P|data[3]~4\, CVSET|S_P|data[3]~4, UART, 1
instance = comp, \CVSET|S_P|data[3]\, CVSET|S_P|data[3], UART, 1
instance = comp, \CVSET|S_P|Decoder0~5\, CVSET|S_P|Decoder0~5, UART, 1
instance = comp, \CVSET|S_P|data[2]~5\, CVSET|S_P|data[2]~5, UART, 1
instance = comp, \CVSET|S_P|data[2]\, CVSET|S_P|data[2], UART, 1
instance = comp, \CVSET|S_P|Decoder0~6\, CVSET|S_P|Decoder0~6, UART, 1
instance = comp, \CVSET|S_P|data[1]~6\, CVSET|S_P|data[1]~6, UART, 1
instance = comp, \CVSET|S_P|data[1]\, CVSET|S_P|data[1], UART, 1
instance = comp, \CVSET|S_P|Decoder0~7\, CVSET|S_P|Decoder0~7, UART, 1
instance = comp, \CVSET|S_P|data[0]~7\, CVSET|S_P|data[0]~7, UART, 1
instance = comp, \CVSET|S_P|data[0]\, CVSET|S_P|data[0], UART, 1
